/*

차선 경로를 5개를 그린다.
최좌측/좌측/전방/우측/최우측 - lidar roi 설정이자, 회피경로 (local path)
(rviz에 시각화도 해보고싶음)

그리고 lidar로부터 장애물의 위치가 해당 roi에 뿌려지게 될때, 회피 경로로 탈락시키고,
최적의 local path를 지정하여,

해당하는 플래그를 퍼블리시 해야한다.


*/