/*

차선으로 부터 flag을 받아서, 차선 추종을 pid + pure pursuit으로 제어한다.

장애물의 회피 경로인 local path경로를 받으면 해당하는 회피 로직을 수행한다.

이후 다시 차선 추종

/

미션별로 나누기
메인이 토픽으로 제어
메인 -> 미션1 토픽주고 - 미션1 노드가 받아서 미션 수행 
 미션1노드가 미션 수행후 메인에 토픽날림

 메인 -> 미션2 토픽주고 ~~..


*/